<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="433.0" style="-fx-background-color: #b3b3b3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timotei.windows.PacketCreationFXMLController">
   <children>
      <GridPane layoutX="7.0" prefHeight="454.0" prefWidth="426.0" style="-fx-background-color: #b3b3b3;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="0.0" prefWidth="17.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="597.0" minWidth="10.0" prefWidth="410.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="105.0" prefWidth="193.0" style="-fx-background-color: #b3b3b3;" GridPane.columnIndex="1">
               <children>
                  <ComboBox fx:id="originSP" layoutX="12.0" layoutY="39.0" onAction="#postSelection" prefWidth="150.0" style="-fx-background-color: #747474;" />
                  <Label layoutX="12.0" layoutY="23.0" text="Paketin lähetysosoite">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <Label layoutX="12.0" layoutY="67.0" text="Kohde SmartPost">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <ComboBox fx:id="destinationSP" layoutX="12.0" layoutY="84.0" onAction="#postSelection" prefWidth="150.0" style="-fx-background-color: #747474;" />
                  <Label layoutX="12.0" layoutY="7.0" text="Reitti">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <Label layoutX="188.0" layoutY="23.0" text="Reitin pituus:">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <Label fx:id="routeLen" layoutX="196.0" layoutY="44.0" />
               </children>
            </Pane>
            <Pane fx:id="pane2" prefHeight="183.0" prefWidth="576.0" style="-fx-background-color: #b3b3b3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="12.0" layoutY="23.0" text="Vastaanottajan etunimi">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <TextField fx:id="recipientFN" layoutX="12.0" layoutY="39.0" onKeyReleased="#checkRecipient" style="-fx-background-color: #747474;" />
                  <Label layoutX="12.0" layoutY="67.0" text="Vastaanottajan sukunimi">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <TextField fx:id="recipientSN" layoutX="12.0" layoutY="84.0" onKeyReleased="#checkRecipient" style="-fx-background-color: #747474;" />
                  <Label layoutX="12.0" layoutY="112.0" text="Vastaanottajan osoite">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <TextField fx:id="recipientAddress" layoutX="12.0" layoutY="128.0" onKeyReleased="#checkRecipient" style="-fx-background-color: #747474;" />
                  <Label layoutX="12.0" layoutY="7.0" text="Vastaanottajan tiedot">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="pane3" prefHeight="152.0" prefWidth="576.0" style="-fx-background-color: #b3b3b3;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Sisältö">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <Label layoutX="14.0" layoutY="29.0" text="Esine">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <ComboBox fx:id="itemBox" layoutX="14.0" layoutY="44.0" onMouseClicked="#onItemSelection" prefWidth="150.0" style="-fx-background-color: #747474;" />
                  <Button layoutX="104.0" layoutY="73.0" mnemonicParsing="false" onAction="#addItem" style="-fx-background-color: #747474;" text="Lisää">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Button>
                  <Label layoutX="174.0" layoutY="14.0" text="Paketin paino:">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <Label fx:id="packetW" layoutX="174.0" layoutY="29.0" />
                  <Label layoutX="288.0" layoutY="14.0" text="Luokka">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <RadioButton fx:id="tier1" layoutX="288.0" layoutY="35.0" mnemonicParsing="false" text="1. Luokka">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="tier2" layoutX="288.0" layoutY="55.0" mnemonicParsing="false" text="2. Luokka">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="tier3" layoutX="288.0" layoutY="75.0" mnemonicParsing="false" text="3. Luokka">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></RadioButton>
                  <Button fx:id="createButton" disable="true" layoutX="174.0" layoutY="110.0" mnemonicParsing="false" onAction="#creationAction" style="-fx-background-color: #747474;" text="Luo">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Button>
                  <Button layoutX="18.0" layoutY="73.0" mnemonicParsing="false" onAction="#createItem" style="-fx-background-color: #747474;" text="Luo">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Button>
                  <Label layoutX="174.0" layoutY="44.0" text="Paketin koko:">
                     <font>
                        <Font name="Droid Serif" size="13.0" />
                     </font></Label>
                  <Label fx:id="packetS" layoutX="174.0" layoutY="59.0" />
               </children></Pane>
            <Label text="1." />
            <Label text="2." GridPane.rowIndex="1" />
            <Label text="3." GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
